{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.associations": {
    "*.tmpl": "html",
    "cmath": "cpp",
    "*.tcc": "cpp",
    "iostream": "cpp",
    "stdexcept": "cpp",
    "optional": "cpp"
  }
}
